# trivosoft-be

./: compose.yaml  pom.xml
accessory/: pom.xml
accessory/src/main/java/com/zenthrex/accessory/controller/: AccessoryController.java
accessory/src/main/java/com/zenthrex/accessory/services/: AccessoryService.java  AccessoryValidationService.java
api-internal/: pom.xml
api-internal/.openapi-generator/: FILES  openapi.yaml-default.sha256
api-internal/src/main/java/com/zenthrex/trivo/api/: ApiUtil.java  CaravansApi.java
api-internal/src/main/java/com/zenthrex/trivo/dto/: CaravanCancellationPolicyDto.java  CaravanDto.java  CaravanPricingDto.java  CaravanStopSellingDto.java  ErrorDto.java  FeaturesDto.java  RoleEnumDto.java  TokenDto.java  UserDto.java
api-internal/src/main/resources/openapi/: openapi.yaml
api-internal/src/main/resources/openapi/caravan/: caravan.yaml
api-internal/src/main/resources/openapi/commons/: commons.yaml
api-internal/src/main/resources/openapi/user/: user.yaml
caravan/: pom.xml
caravan/src/main/java/com/zenthrex/caravan/controller/: CaravanAvailabilityController.java  CaravanBookingController.java  CaravanController.java
caravan/src/main/java/com/zenthrex/caravan/controller/api/: CaravanApi.java  CaravanAvailabilityApi.java  CaravanBookingApi.java
caravan/src/main/java/com/zenthrex/caravan/controller/seller/: CaravanController.java
caravan/src/main/java/com/zenthrex/caravan/dtos/: AvailableCaravanDto.java  CaravanBookingDto.java
caravan/src/main/java/com/zenthrex/caravan/exceptions/: CaravanValidationException.java  ValidationCaravanException.java
caravan/src/main/java/com/zenthrex/caravan/exceptions/handler/: CaravanExceptionHandler.java
caravan/src/main/java/com/zenthrex/caravan/helpers/: CaravanExceptionHandler.java  CaravanValidationHelper.java
caravan/src/main/java/com/zenthrex/caravan/mappers/: CaravanBookingMapper.java  CaravanCancellationPolicyMapper.java  CaravanMapper.java  CaravanPricingMapper.java  CaravanStopSellingMapper.java  DateMapper.java  FeaturesMapper.java
caravan/src/main/java/com/zenthrex/caravan/mappers/resolver/: CaravanMapperResolver.java
caravan/src/main/java/com/zenthrex/caravan/services/: CaravanBookingService.java  CaravanService.java
core/: pom.xml
core/src/main/java/com/zenthrex/core/: TrivoApplication.java
core/src/main/java/com/zenthrex/core/config/: OpenApiConfig.java
core/src/main/java/com/zenthrex/core/dtos/: AccessoryDto.java  AccessoryImageDto.java  AccessoryReviewDto.java  CaravanCancellationPolicyDto.java  CaravanDto.java  CaravanPricingDto.java  CaravanStopSellingDto.java  ErrorDto.java  FeaturesDto.java  TokenDto.java  UserDto.java
core/src/main/java/com/zenthrex/core/entites/: Features.java  Image.java  Options.java  Saison.java  Season.java  Token.java  User.java
core/src/main/java/com/zenthrex/core/enums/: AccessoryCategory.java  AccessoryStatus.java  CaravanCategory.java  CaravanStatus.java  Currency.java  DataRetentionPolicy.java  FeaturesType.java  FileStatus.java  FileType.java  InvoiceStatus.java  InvoiceType.java  NotificationFrequency.java  NotificationPriority.java  NotificationStatus.java  NotificationType.java  OptionType.java  OrderStatus.java  OrderType.java  PaymentMethod.java  PaymentStatus.java  PenalityType.java  PenaltyType.java  Permission.java  ProfileVisibility.java  RefundStatus.java  RequestStatus.java  RoleEnum.java  TaskPriority.java  TaskStatus.java  TaskType.java  TaxType.java  TokenType.java  UserStatus.java  VerificationStatus.java  VerificationType.java
core/src/main/java/com/zenthrex/core/exception/: ResourceNotFoundException.java
core/src/main/java/com/zenthrex/core/repositories/: AccessoryImageRepository.java  AccessoryOrderItemRepository.java  AccessoryOrderRepository.java  AccessoryRepository.java  AccessoryReviewRepository.java  AgentTaskRepository.java  CaravanBookingRepository.java  CaravanCancellationPolicyRepository.java  CaravanOptionsRepository.java  CaravanPricingRepository.java  CaravanRepository.java  CaravanStopSellingRepository.java  FeaturesRepository.java  FileMetadataRepository.java  ImageRepository.java  NotificationHistoryRepository.java  NotificationSettingsRepository.java  NotificationTemplateRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  PaymentRepository.java  PrivacySettingsRepository.java  ProUpgradeRequestRepository.java  ProcurementOrderLineRepository.java  ProcurementOrderRepository.java  ProfileVerificationRepository.java  (+7 more)
core/src/main/resources/: application.properties
core/src/main/resources/db/changelog/caravan/: 21-01-changelog.yaml
crm/: pom.xml
main-app/: pom.xml
main-app/src/main/java/com/zenthrex/mainapp/: MainApplication.java
main-app/src/main/resources/: application.properties  liquibase.properties
main-app/src/main/resources/db/: db.changelog-master.yaml
main-app/src/main/resources/db/changelog/accessory/: accessory-schema.yaml
main-app/src/main/resources/db/changelog/caravan/: 21-01-changelog.yaml  userData.yaml
main-app/src/main/resources/db/changelog/users/: user-module-changelog.yaml
notification/: pom.xml
notification/src/main/java/com/zenthrex/notification/config/: NotificationConfig.java
notification/src/main/java/com/zenthrex/notification/services/: EmailService.java  EmailServiceImpl.java  EmailTemplateService.java  EmailTemplateServiceImpl.java  InAppNotificationService.java  InAppNotificationServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PushNotificationService.java  PushNotificationServiceImpl.java  SMSService.java  SMSServiceImpl.java
security/: pom.xml
security/src/main/resources/: application.properties
src/main/java/com/trivosoft/caravan/: CaravanApplication.java
src/main/java/com/zenthrex/trivo/: TrivoApplication.java
src/main/resources/: application.properties
src/test/java/com/trivosoft/caravan/: CaravanApplicationTests.java
src/test/java/com/zenthrex/trivo/: TrivoApplicationTests.java
trivosoft-frontend/: package-lock.json  package.json
user/: pom.xml
(+164 files in other folders)
